# VividVista

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nextxform/vividvista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextxform/vividvista/: MainActivity.kt  WallpaperFullScreenActivity.kt
app/src/main/java/com/nextxform/vividvista/data/: Wallpaper.kt
app/src/main/java/com/nextxform/vividvista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nextxform/vividvista/viewModels/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nextxform/vividvista/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/config/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
